In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [135]:
# Resposta A
a = np.random.randint(51, size=(5, 4))
print(a)

[[47 33 27 17]
 [12 11 22 40]
 [36 13 32 46]
 [18  2 24 48]
 [41 44  8  8]]

In [136]:
# Resposta B
np.mean(a)

26.45

In [137]:
# Resposta C
def column(matrix, i):
    return [row[i] for row in matrix]

i = 0
arr = np.array([0,0,0,0])

while i < a.shape[1]:
    l_temp = column(a, i)
    arr[i] = min(l_temp)
    i += 1

print(arr)

[12  2  8  8]

In [138]:
# Resposta D
i = 0
arr = np.array([0,0,0,0,0])

while i < a.shape[0]:
    arr[i] = max(a[i])
    i += 1

print(arr)

[47 40 46 48 44]

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [141]:
df = pd.DataFrame({'Peso (kg)':[47,80,60,90,100,147],
                  'Altura (cm)':[161,170,175,162,185,189],
                  'Idade (anos)':[31,21,16,28,23,32]
                  })

In [142]:
# Resposta A
df[['Altura (cm)']]

   Altura (cm)
0          161
1          170
2          175
3          162
4          185
5          189

In [143]:
# Resposta B
df['Idade (anos)'].mean()

25.166666666666668

In [144]:
# Resposta C
df[df['Altura (cm)'] < df['Altura (cm)'].mean()]

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
3         90          162            28

In [145]:
# Resposta D
df['IMC'] = df['Peso (kg)'] / (df['Altura (cm)']/100)**2
df

   Peso (kg)  Altura (cm)  Idade (anos)   IMC
0         47          161            31 18.13
1         80          170            21 27.68
2         60          175            16 19.59
3         90          162            28 34.29
4        100          185            23 29.22
5        147          189            32 41.15

In [146]:
# Resposta E
df.drop('Idade (anos)', axis=1, inplace=True)
df

   Peso (kg)  Altura (cm)   IMC
0         47          161 18.13
1         80          170 27.68
2         60          175 19.59
3         90          162 34.29
4        100          185 29.22
5        147          189 41.15

In [147]:
# Resposta F

def classifica(imc):
    if imc < 18.5:
        return 'Subpeso'
    elif imc >= 18.5 and imc <= 24.9:
        return 'Normal'
    elif imc >= 25 and imc <= 29.9:
        return 'Sobrepeso'
    elif imc >= 30 and imc <= 39.9:
        return 'Obesidade Grau I'
    else:
        return 'Obesidade Grau II'

df['Classificação'] = df.IMC.apply(classifica)
df

   Peso (kg)  Altura (cm)   IMC      Classificação
0         47          161 18.13            Subpeso
1         80          170 27.68          Sobrepeso
2         60          175 19.59             Normal
3         90          162 34.29   Obesidade Grau I
4        100          185 29.22          Sobrepeso
5        147          189 41.15  Obesidade Grau II

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [148]:
df1 = pd.read_csv('data/avocado.csv', delimiter=';')
df2 = pd.read_excel('data/avocado_type.xlsx')
df_avocado = pd.concat([df1, df2], axis=1)

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [149]:
print('Orgânico: ',(df_avocado.type == 'orgânico').sum())
print('Convencional: ',(df_avocado.type == 'convencional').sum())

Orgânico:  9135
Convencional:  9114


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [157]:
df_avocado.pivot_table(index='region', values='Total Volume', aggfunc='sum').sort_values(by='Total Volume', ascending=False)

                        Total Volume
region
TotalUS             5,864,740,181.80
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [159]:
def rename_columns(column):

    new_name = ''
    
    for letter in column:
        if letter.isupper() and new_name != '':
            new_name = new_name + '_'
            letter = letter.replace(letter, (letter.lower()))
            new_name = new_name + letter
        elif letter == ' ':
            letter = letter.replace(' ', '')
        else:
            new_name = new_name + letter

        new_name = new_name.title()
    return new_name

for column in df_avocado.columns:
    df_avocado.rename({column: rename_columns(column)}, axis=1, inplace=True)

In [160]:
df_avocado.head(1)

         Date  Average_Price  Total_Volume  Year  Region      Type
0  2015-12-27           1.33     64,236.62  2015  Albany  orgânico

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [161]:
# Resposta: Dataset não possui valores duplicados

df_avocado[df_avocado.duplicated()].sum()

Date            0.00
Average_Price   0.00
Total_Volume    0.00
Year            0.00
Region          0.00
Type            0.00
dtype: float64

(e) Retire dos dados a região 'TotalUS'

In [163]:
df_avocado.drop(df_avocado.loc[df_avocado.Region == 'TotalUS'].index, inplace=True)

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [167]:
df_avocado.pivot_table(index='Region', values='Total_Volume', aggfunc='sum').sort_values(by='Total_Volume', ascending=False)

                        Total_Volume
Region
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [171]:
df_avocado.groupby(['Type','Year'])['Total_Volume'].sum()

Type          Year
convencional  2015   1,405,835,526.60
              2016   1,538,913,526.12
              2017   1,505,463,914.14
              2018     433,710,441.83
orgânico      2015   1,322,377,914.02
              2016   1,462,817,222.93
              2017   1,564,148,221.75
              2018     425,395,644.21
Name: Total_Volume, dtype: float64

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [172]:
# Resposta: Todas as regiões tiveram quedas expressivas na produção durante o ano de 2018

df_2015 = pd.DataFrame(df_avocado[df_avocado.Year == 2015].groupby(['Region'])['Total_Volume'].sum().reset_index())
df_2016 = pd.DataFrame(df_avocado[df_avocado.Year == 2016].groupby(['Region'])['Total_Volume'].sum().reset_index())
df_2017 = pd.DataFrame(df_avocado[df_avocado.Year == 2017].groupby(['Region'])['Total_Volume'].sum().reset_index())
df_2018 = pd.DataFrame(df_avocado[df_avocado.Year == 2018].groupby(['Region'])['Total_Volume'].sum().reset_index())

df_1 = df_2015.merge(df_2016, on='Region')
df_1.rename(columns={'Total_Volume_x':2015, 'Total_Volume_y':2016}, inplace=True)
df_2 = df_1.merge(df_2017, on='Region')
df_3 = df_2.merge(df_2018, on='Region')
df_3.rename(columns={'Total_Volume_x':2017, 'Total_Volume_y':2018}, inplace=True)
df_3.head()

                Region          2015          2016          2017          2018
0               Albany  4,029,896.43  5,264,335.59  5,231,581.78  1,541,986.17
1              Atlanta 23,231,698.12 28,326,878.30 28,815,119.98  8,231,422.45
2  BaltimoreWashington 40,645,579.54 40,893,802.32 41,015,634.46 12,158,903.00
3                Boise  3,784,357.34  4,653,509.53  4,760,561.31  1,214,759.57
4               Boston 27,454,991.64 30,571,315.07 30,610,672.16  8,637,005.96

(g) Qual cidade menos faturou com a venda de abacates?

In [174]:
df_avocado.groupby('Region')['Total_Volume'].sum().reset_index().sort_values(by= 'Total_Volume', ascending=True).head(1)

      Region  Total_Volume
49  Syracuse 10,942,667.68

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [175]:
df_games = pd.read_csv('data/Video_Games_Sales.csv', delimiter=';')


(a) Quantos jogos existem em cada genero?

In [178]:
df_games.pivot_table(index='Genre', values='Name', aggfunc='count').sort_values(by='Genre')

              Name
Genre
Action        3370
Adventure     1303
Fighting       849
Misc          1750
Platform       888
Puzzle         580
Racing        1249
Role-Playing  1500
Shooter       1323
Simulation     874
Sports        2348
Strategy       683

(b) Temos duplicados nesses dados? E nulos?

In [179]:
# Resposta: Não temos duplicados
df_games.duplicated().sum()

0

In [180]:
# Respota: Sim, temos nulos
df_games.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [181]:
df_games[df_games.User_Score > 9].groupby('Publisher')['Name'].count()

Publisher
505 Games                              1
Acclaim Entertainment                  2
Activision                            16
Activision Value                       1
Atari                                  7
Atlus                                  2
Bethesda Softworks                     1
Capcom                                 9
Codemasters                            1
Destination Software, Inc              1
Disney Interactive Studios             1
Eidos Interactive                      5
Electronic Arts                       19
GT Interactive                         1
Ignition Entertainment                 1
Infogrames                             1
Interplay                              1
Jaleco                                 1
Kadokawa Shoten                        1
Kemco                                  1
Konami Digital Entertainment          10
LucasArts                              1
Marvelous Interactive                  2
Metro 3D                               1
Microsoft Game Studios                 2
Midway Games                           5
Namco Bandai Games                     6
Nintendo                              20
PQube                                  2
Sega                                   7
Sony Computer Entertainment            7
Sony Computer Entertainment Europe     3
Square                                 1
Square Enix                            1
Sting                                  1
Sunflowers                             1
THQ                                   10
Take-Two Interactive                   4
Tecmo Koei                             9
Telegames                              1
Ubisoft                                5
ValuSoft                               1
Virgin Interactive                     1
Vivendi Games                          8
Zoo Digital Publishing                 2
Name: Name, dtype: int64


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [186]:
#Resposta: Wii Sports, 2006, Nintendo
df_games.loc[df_games.EU_Sales == df_games.EU_Sales.max()]

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [187]:
#Resposta: Racing 7%, Sports 14% e Shooter 8%
df_games.Genre.value_counts(normalize=True)

Action         0.20
Sports         0.14
Misc           0.10
Role-Playing   0.09
Shooter        0.08
Adventure      0.08
Racing         0.07
Platform       0.05
Simulation     0.05
Fighting       0.05
Strategy       0.04
Puzzle         0.03
Name: Genre, dtype: float64

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [265]:
df_games.pivot_table(index='Platform', values='Global_Sales', aggfunc='min').sort_values(by='Global_Sales').head(1).reset_index()

  Platform  Global_Sales
0       PS          0.01

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

In [200]:
df_dengue = pd.read_csv('data/datasus/Dengue.csv')
df_municipios = pd.read_csv('data/datasus/Municipios.csv')

df2 = pd.merge(df_dengue, df_municipios, on='id_municipio')
df2.pivot_table(index='UF', values='casos', aggfunc='sum').sort_values(by='casos', ascending=False)

     casos
UF
GO  274620
MG   15932
CE   11373
MT    7750
SP    5173
ES    5046
PA    4525
PI    3599
MA    3374
TO    3089
BA    2961
RJ    2658
PE    2151
MS    1678
RN    1418
RO    1324
AM    1237
PB     944
PR     818
AP     817
AC     777
AL     759
SE     334
RR     151
RS      45
SC      13

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [241]:
df_sanitarias = pd.read_csv('data/datasus/InstalacoesSanitarias.csv')
df3 = pd.merge(df_sanitarias, df_municipios, on='id_municipio')
df3.pivot_table(index='UF', values='nao_possui', aggfunc='sum').sort_values(by='nao_possui', ascending=False)

     nao_possui
UF
GO 5,814,249.00
BA 1,201,606.00
MA   946,217.00
PI   649,878.00
CE   645,246.00
PE   478,587.00
PA   306,028.00
MG   268,622.00
PB   217,920.00
AL   212,043.00
AM   211,491.00
TO   115,376.00
AC    73,437.00
RS    65,817.00
SE    62,352.00
RN    62,137.00
MT    52,961.00
PR    33,131.00
RR    29,705.00
SP    23,768.00
RO    22,181.00
RJ    16,987.00
SC    16,219.00
ES    13,060.00
AP    11,208.00
MS     9,010.00

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

In [242]:
df_pib = pd.read_csv('data/datasus/Pib.csv')
df4 = pd.merge(df_pib, df_municipios, on='id_municipio')
df4 = df4.sort_values(by='pib_percapta', ascending=False).reset_index()
df4['ranking'] = df4.index
df4.head()

,index,id_registro,id_municipio,pib_percapta,municipio,UF,ranking
0,3152,3153,3155,"715,193.70",320425 Ponto Belo,ES,0
1,2962,2963,2965,"340,688.49",316180 São Gonçalo do Pará,MG,1
2,3574,3575,3577,"278,145.26",352725 Lourdes,SP,2
3,3230,3231,3233,"255,658.30",330410 Porciúncula,RJ,3
4,5163,5164,5169,"254,242.69",500730 Rio Negro,MS,4

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?

In [255]:
df5 = pd.merge(df_dengue, df4, on='id_municipio')
df5.pivot_table(index='municipio', values=['casos', 'ranking', 'pib_percapta'], aggfunc='sum').sort_values(by='casos', ascending=False).head()

                             casos  pib_percapta  ranking
municipio
522200 Vianópolis           239395     26,445.72      904
520085 Americano do Brasil   10859     19,774.03     1571
520810 Formoso                9340     29,034.21      741
230435 Forquilha              4321     19,494.40     1601
510325 Colniza                3298     31,016.19      640